{
  "name": "blaster",
  "description": "Blaster: read the Twenty pipeline, resolve the Telnyx messaging profile for a recipient, and send jurisdiction-correct SMS. Bundles the blaster-mcp server (42 tools) and the operator skills that know when and how to use them.",
  "version": "0.1.0",
  "author": {
    "name": "matthewdonsemail-lab"
  }
}
